{
    "name": "jarexecutor",
    "displayName": "JAR Executor",
    "description": "Simple extension to execute a jar file",
    "version": "1.0.3",
    "publisher": "silvan-brenner",
    "engines": {
        "vscode": "^1.40.1"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Java",
        "JAR"
    ],
    "activationEvents": [
        "onCommand:extension.runJarExecutor"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/silvanbrenner/vscode-jarexecutor.git"
    },
    "main": "./out/extension",
    "contributes": {
        "configuration": [
            {
                "title": "JAR Executor",
                "type": "object",
                "properties": {
                    "jarexecutor.path": {
                        "type": "string",
                        "description": "Path to an executable jar file"
                    },
                    "jarexecutor.arguments": {
                        "type": "string",
                        "description": "Optional arguments"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "extension.runJarExecutor",
                "title": "Run JAR Executor"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^8.2.2",
        "@types/node": "^13.1.4",
        "ts-mockito": "^2.5.0",
        "typescript": "^3.7.4",
        "vscode": "^1.1.36"
    }
}
